<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="text-center sticky-top" style="background-color: #131921;">
    <h3 class="text-warning p-2">Amazon's Link Collector</h3>
  </nav>
  <div id="main" class="container-fluid shadow shadow-lg bg-light py-2 px-4">
    <ol class="mt-2" id="ul_list">
    </ol>
    <input class="mt-3 btn btn-sm btn-danger" type="button" id="clr" value="Clear">
    <!-- <input class="btn btn-sm btn-success" type="button" id="cpy" value="Copy"> -->
  </div>
  <script src="content.js"></script>
  <script src="popup.js"></script>
</body>

</html>